REACT_APP_CONTENTFUL_SPACE_ID = "7mp6ca7ra6f0"
REACT_APP_CONTENTFUL_ENVIRONMENT = "master"
REACT_APP_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = "CFPAT-SgvbqbHvmhquOK2qSoRo9S_LpHjTi6fe23JWxcxctmA"
REACT_APP_CONTENTFUL_DELIVERY_TOKEN = "83FRAKYBlcczHXvv9NXzFiPCh1pQuxyXrY3Qy52Nilg"
REACT_APP_CONTENTFUL_PREVIEW_TOKEN = "qGzwRKkLxF3V8wmD1XYYhnVKI6uvTcT1arzBxdv9N6Y"